<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="win_lbl" alignment="CENTER" layoutX="105.0" layoutY="39.0" prefHeight="90.0" prefWidth="389.0" style="-fx-background-color: green;" text="Wygrałeś!" visible="false">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="545.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackBtnClick" text="Back" />
      <HBox alignment="CENTER" layoutX="200.0" layoutY="150.0" prefHeight="100.0" prefWidth="226.0">
         <children>
            <Label fx:id="code1_lbl" text="label" visible="false">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="code2_lbl" text="Label" visible="false">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="code3_lbl" text="Label" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="spinBtn" layoutX="255.0" layoutY="271.0" mnemonicParsing="false" onAction="#onSpinBtnClick" prefHeight="57.0" prefWidth="116.0" text="Spin!">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="lose_lbl" alignment="CENTER" layoutX="105.0" layoutY="39.0" prefHeight="90.0" prefWidth="389.0" style="-fx-background-color: red;" text="Przegrałeś :(" visible="false">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
